--mode train
--model_name bts_eigen
--encoder densenet161_bts
--dataset kitti
--data_path dataset/kitti/
--gt_path dataset/kitti/data_depth_annotated/
--filenames_file ./train_test_inputs/eigen_train_files_with_gt.txt
--batch_size 4
--num_epochs 50
--learning_rate 1e-4
--num_gpus 1
--num_threads 8
--input_height 352
--input_width 704
--max_depth 80
--do_kb_crop
--do_random_rotate
--degree 1.0
--log_directory ./models/
--pretrained_model ./models/densenet161_imagenet/weights.h5
--fix_first_conv_blocks
